{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PostTrack",
	"Description": "PostTrack",
	"Category": "Other",
	"CreatedBy": "AKaKLya",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/AKaKLya/PostProcessSeqTrack/wiki/Post-Track-Docu",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/56bb1e50ea3e4edbac23d1628791bbcd",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PostTrack",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "PostRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}